# game_id = 2022101611	
# play_id = 1010
data <- tracking_wk6 %>%
  left_join(plays, by = c("gameId", "playId")) %>%
  filter(gameId == "2022101611" & playId == "1010") %>%
  left_join(preds_df, by = c("gameId" = "game_id", "playId" = "play_id", 
                             "frameId" = "frame_id", "nflId" = "player_id")) %>%
  mutate(tackle_prob = ifelse(is.na(tackle_prob), 0, tackle_prob)) %>%
  rename(club = club.x, absoluteYardlineNumber = absoluteYardlineNumber.x, playDescription = playDescription.x)

game_ <- data %>%
  mutate(dir_rad = player_dir * pi / 180,
        v_x = sin(dir_rad) * player_s,
        v_y = cos(dir_rad) * player_s,
        v_theta = atan(v_y / v_x),
        v_theta = ifelse(is.nan(v_theta), 0, v_theta)) %>%
  mutate(tackle_prob = round(tackle_prob, digits = 4),
         tackle_prob = ifelse(tackle_prob < .1, 0, tackle_prob)) # Change vals so that only high probabilities appear

los <- game_$absoluteYardlineNumber
tog <- los - game_$yardsToGo

df_colors <- fetch_team_colors(h_team_ = "PHI", a_team_ = "DAL", diverge_ = T)

play_frames <- plot_field() + 
  # line of scrimmage
  annotate(
    "segment",
    x = los, xend = los, y = 0, yend = 160/3,
    colour = "#0d41e1", size = 1.5
  ) +
  # 1st down marker
  annotate(
    "segment",
    x = tog, xend = tog, y = 0, yend = 160/3,
    colour = "#f9c80e", size = 1.5
  ) +
  # away team velocities
  geom_segment(
    data = game_ %>% dplyr::filter(club == "DAL"),
    mapping = aes(x = x, y = y, xend = x + v_x, yend = y + v_y),
    colour = df_colors$away_1, size = 1, arrow = arrow(length = unit(0.01, "npc"))
  ) + 
  # home team velocities
  geom_segment(
    data = game_ %>% dplyr::filter(club == "PHI"),
    mapping = aes(x = x, y = y, xend = x + v_x, yend = y + v_y),
    colour = df_colors$home_2, size = 1, arrow = arrow(length = unit(0.01, "npc"))
  ) +
  # away team locs and jersey numbers
  geom_point(
    data = game_ %>% dplyr::filter(club == "DAL"),
    mapping = aes(x = x, y = y),
    fill = "#f8f9fa", colour = df_colors$away_2,
    shape = 21, alpha = 1, size = 8, stroke = 1.5
  ) +
  geom_text(
    data = game_ %>% dplyr::filter(club == "DAL"),
    mapping = aes(x = x, y = y, label = jerseyNumber),
    colour = df_colors$away_1, size = 4.5
  ) +
  geom_text(
    data = game_ %>% dplyr::filter(club == "DAL"),
    mapping = aes(x = x, y = y, label = tackle_prob),
    colour = "#f8f9fa", size = 4.5, vjust = -1, fontface = "bold"
  ) +
  # home team locs and jersey numbers
  geom_point(
    data = game_ %>% dplyr::filter(club == "PHI"),
    mapping = aes(x = x, y = y),
    fill = df_colors$home_1, colour = df_colors$home_2,
    shape = 21, alpha = 1, size = 8, stroke = 1.5
  ) +
  geom_text(
    data = game_ %>% dplyr::filter(club == "PHI"),
    mapping = aes(x = x, y = y, label = jerseyNumber),
    colour = df_colors$home_2, size = 4.5, vjust = .5
  ) +
  # ball
  geom_point(
    data = game_ %>% dplyr::filter(club == "football"),
    mapping = aes(x = x, y = y),
    fill = "#935e38", colour = "#d9d9d9",
    shape = 21, alpha = 1, size = 4, stroke = 1
  ) +
  # title 
  labs(title = game_$playDescription) +
  # animation stuff
  transition_time(frameId) +
  ease_aes("linear") + 
  NULL

play_length <- length(unique(game_$frameId))
play_anim <- animate(
  play_frames,
  fps = 8, 
  nframe = play_length,
  width = 800,
  height = 400,
  end_pause = 0
)

play_anim

anim_save("rush animation.gif", animation = play_anim)
